*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-style: normal;
}

.darktheme{
    background: black;
    color: white;
}
:root{
    --background: white;
    --color:black;
}
html{
    overflow-x: hidden;
    height: -webkit-fill-available;
}
body::-webkit-scrollbar{
    width: 5px;
}
body::-webkit-scrollbar-thumb{
    background: blueviolet;
}
section{
    position: relative;
    min-height: 100vh;
    min-width: 100%;
    padding: 5rem 5rem;
}
header{
    width: 100%;
    position: fixed;
    top: 0%;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 5rem;
    z-index: 100;
    background-color: var(--background);
}
#menus ul li{
    display: inline-block;
    padding-left: 15px;

}

#menus ul li a{
    color: var(--color);
}
.logo h1{
    /* font-size: x-large; */
    font-weight: 700;
    color: blueviolet;
}
/* home page properties */

.profile{
    padding-top: 5rem;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 5%;
}
.profile-image img{
    width: 250px;
    height: 250px;
}  
.content h1{
    font-size: xx-large;
    font-weight: 600;
}
.content h3{
    font-size: larger;
    font-weight: 600;
}
.content h3 span{
    position: relative;
    font-weight: 600;
    color: orange;
}
.content h3 span::before{
    content: '';
    position: absolute;
    width: calc(100% + 4px);
    height: 100%;
    background: var(--background);
    border-left: 1px solid orange;
    top: 0px;
    left: 0px;
    animation: moving 4s  infinite  ;
}

@keyframes moving{
    50%{
        transform: translateX(100%);
     
    }
    100%{
        transform: translateX(0);
    }
}
.content p{
    margin-top: 2px;
}
.profile-btn{
    margin-top: 20px;
    padding: 0.7rem 1rem;
    background: blueviolet;
    border: none;
    border-radius: 5px;
    color: white;
    cursor: pointer;
    border: 2px solid blueviolet;
} 
.profile-btn:hover{
    background: white;
    color: black;
    border: 2px solid blueviolet;
}
.social-media div a{
    cursor: pointer;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    /* background: red; */
    width: 35px;
    height: 35px;
    border: 1px solid black;
    border-radius: 50%;
}
.social-media div a{
    color: black;
}

.social-media div a:hover{
    position: relative;
    color: white;
    background-color: blueviolet;
}



.social-media2 div a{
    cursor: pointer;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    /* background: red; */
    width: 35px;
    height: 35px;
    border: 1px solid  white;
    border-radius: 50%;
}
.social-media2 div a{
    color: white;
}

.social-media2 div a:hover{
    position: relative;
    color: white;
    background-color: blueviolet;
}
/*  about page properties */

.aboutme{
    padding-top: 5rem;
    position: relative;
    display: flex;
    justify-content: center;
    column-gap: 3%;
}
.about-image img{
    width: 250px;
    height: 250px;
    border-radius: 20px;
}

.about-content{
    max-width: 600px;
    text-align: justify;
}
.about-content h1{
    font-size: x-large;
    font-weight: 700;
}
.about-content h1 span{
    color: blueviolet;
    font-weight: 700;

}
.about-content p{
    margin-top: 10px;
}
.about-btn{
    margin-top: 20px;
    padding: 0.7rem 1rem;
    background: blueviolet;
    border: none;
    border-radius: 5px;
    color: white;
    cursor: pointer;
    border: 2px solid blueviolet;
}
.about-btn:hover{
    background: white;
    color: black;
    border: 2px solid blueviolet;
}
/* skills page properties */
#skills{
    text-align: center;
}
#skills h1{
    font-size: x-large;
    font-weight: 700;
}
#skills h1 span{
    color: blueviolet;
    font-weight: 700;

}
.myskills{
    display: grid;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.tech{
    padding-top: 3rem;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 35px;
    flex-wrap: wrap;
    row-gap: 20px;
}
.icon{
    display: none;
}
.frontend{
    position: relative;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    padding: 0.5rem 0.5rem;
    width: 310px;
    height: 300px;
    border-radius: 10px;
    text-align: center;
    background-color: white;
    color: black;
}
.comb{
    margin-top: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
}
.ai .comb{
    gap: 25px;
}
#html{
    padding-bottom: 5px;
}
#js{
    padding-bottom: 5px;
}
.outer{
    position: relative;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    padding: 15px;
    box-shadow: 6px 6px 10px -1px rgb(0,0,0,0.5), -6px -6px 10px -1px rgba(255,255,255,0.7);
}
.inner{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: inset 4px 4px 6px -1px rgb(0,0,0,0.2),
    inset -4px -4px 6px -1px rgba(255,255,255,0.7),
    -0.5px -0.5px 0px rgba(255,255,255,1),
    0px 12px 10px -10px rgba(0,0,0,0.05)
}
circle{
    fill: none;
    stroke:url(#GradientColor);
    stroke-width: 15px;
    stroke-dasharray: 470;
    stroke-dashoffset: 470;
}

.html{
    animation: animi0 2s linear forwards;
}
.css{
    animation: animi1 2s linear forwards;
}
.js{
    animation: animi2 2s linear forwards;
}
.react{
    animation: animi3  2s linear forwards;
}


@keyframes animi0{
    100%{
        stroke-dashoffset: 260 ;
    }
}
@keyframes animi1{
    100%{
        stroke-dashoffset: 260 ;
    }
}
@keyframes animi2{
    100%{
        stroke-dashoffset: 330 ;
    }
}
@keyframes animi3{
    100%{
        stroke-dashoffset: 350 ;
    }
}
svg{
    position: absolute;
    top: 0;
    left: 0;
}

.backend{
    position: relative;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    padding: 0.5rem 0.5rem;
    width: 310px;
    height: 300px;
    border-radius: 10px;
    text-align: center;
    background-color: white;
    color: black;
}
.python{
    animation: animi4 2s linear forwards;
}
.django{
    animation: animi5 2s linear forwards;
}
.mysql{
    animation: animi6 2s linear forwards;
}
.api{
    animation: animi7  2s linear forwards;
}

@keyframes animi4{
    100%{
        stroke-dashoffset: 280 ;
    }
}
@keyframes animi5{
    100%{
        stroke-dashoffset: 280 ;
    }
}
@keyframes animi6{
    100%{
        stroke-dashoffset: 260 ;
    }
}
@keyframes animi7{
    100%{
        stroke-dashoffset: 310 ;
    }
}
.ai{
    position: relative;
    background-color: white;
    color: black;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    padding: 0.5rem 0.5rem;
    width: 310px;
    height: 300px;
    border-radius: 10px;
    text-align: center;
    /* padding-left: 10px; */

}
.ml{
    animation: animi8 2s linear forwards;
}
.dl{
    animation: animi9 2s linear forwards;
}
.stat{
    animation: animi10 2s linear forwards;
}
.vis{
    animation: animi11  2s linear forwards;
}

@keyframes animi8{
    100%{
        stroke-dashoffset: 330;
    }
}
@keyframes animi9{
    100%{
        stroke-dashoffset: 360;
    }
}
@keyframes animi10{
    100%{
        stroke-dashoffset: 330;
    }
}
@keyframes animi11{
    100%{
        stroke-dashoffset: 280;
    }
}
/* projects page properties */
.myproject{
    position: relative;
    display: grid;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.myproject h1{
    font-size: x-large;
    font-weight: 700;
}
.myproject h1 span{
    font-weight: 700;
    color: blueviolet;
}
.cards{
    padding-top: 5rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 25px;
}
.card1{
    flex-grow: 0;
    display: flex;
    align-items: flex-end;
    position: relative;
    width: 250px;
    height: 250px;
    border-radius: 10px;

    /* padding: 2rem 1rem; */
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;    
    cursor: pointer;
    transition: 0.5s ease-in-out;

}
.card1:hover{
    transform: translateY(14px);
}
.card1:before{
    content: '';
    top: 0;
    left: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    display: block;
    /* background: rgb(230, 224, 224); */
    background: rgb(0, 0, 0); /* Fallback color */
    background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
    color: #f1f1f1;
    transition:  0.5s all;
    z-index: 2;
    opacity: 0;
    border-radius: 10px;
}
.card1:hover:before{
    opacity: 1;
}
.card-info{
    padding: 1rem 1rem;
    position: relative;
    z-index: 3;
    color: white;
    opacity: 0;
    transform: translateY(30px);
    transition: 0.5s all;
}
.card1:hover .card-info{
    opacity: 1;
    transform: translateY(0);
} 
.cards img{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    top: 0;
    left: 0;
    border-radius: 10px;
}

/* contact page properties */
.myform{
    position: relative;
    text-align: center;
    display: grid;
    justify-content: center;
    align-items: center;
}
.myform h1{
    font-size: x-large;
    font-weight: 700;
}
.myform h1 span{
    color: blueviolet;
    font-weight: 700;
}
.form{
    padding-top: 3rem;
    text-align: center;
}
.form div{
    padding-bottom: 5px;
}
#inputcomb{
    position: relative;
    display: flex;
    width: 100%;
    /* justify-content: center;
    align-items: center; */
    gap: 10px;
}
input[type='text']{
    width: 250px;
    height: 40px;
    padding-left: 10px;
    outline: none;
}
input[type='email']{
    width: 250px;
    height: 40px;
    padding-left: 10px;
    outline: none;
}
#mailsub{
    width: 510px;
    height: 40px;
    padding-left: 10px;
    outline: none;
}
textarea{
    width: 510px;
    height: 200px;
    padding-left: 10px;
    outline: none;
    padding: 0.5rem 1rem;
}
.send-btn{
    cursor: pointer;
    padding: 0.8rem 1rem;
    border: none;
    background: blueviolet;
    border-radius: 5px;
    color: white;
    border: 2px solid blueviolet;
}

.send-btn:hover{
    background: white;
    color: black;
    border: 2px solid blueviolet;
}
/*  footer page properties */
footer{
    width: 100%;
    padding: 1rem 1rem;
    display: grid;
    justify-content: center;
    align-items: center;
    background-color: var(--background);
    border-top: 1px solid var(--color);
    color: var(--color);
}
.footer-menu{
    position: fixed;
    right: 0%;
    bottom: 0%;
    right: 5rem;
    bottom: 40px;
} 
#theme{
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: skyblue;
    border-radius: 5px;
    margin-bottom: 20px;
}
#scroll{
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: skyblue;
    border-radius: 5px;

}


@media screen and (max-width:600px){
    html{
        overflow-x: hidden;
    }
    section{
        position: relative;
        padding: 0rem 1rem;
    }
    header{
        position: fixed;
        top: 0%;
        padding: 0.5rem 1rem;
        background-color: var(--background);
        color: var(--color);
    }
 
    .icon{
        display: block;
        cursor: pointer;
        color: var(--color);
    }
    #menus ul{
        display: flex;
        flex-direction: column;
    }
    #menus ul li{
        padding-bottom: 20px;
    }
    #menus{
        position: absolute;
        top: 100%;
        right: 0%;
        width: 100%;
        text-align: center;
        background-color: var(--background);
        z-index: 1; 
        display: none;
    }
    #menus.active{
        display: block;
    }
    #mobile-menu ul li{
        width: 100%;
        cursor: pointer;
        padding: 0.7rem 0.7rem; 
    }
    #mobile-menu ul li a{
        width: 100%;
        color: black;
    }
   
    #mobile-menu ul li:hover{
        position: relative;
        background:white ;
    
    }

    .mobile-menu ul li{
        padding-bottom: 20px;
    }
    
    .mobile-menu ul li a{
        font-size: 30px;
        font-weight: 600;
    }
    .profile-image img{
        position: relative;
        width: 350px;
        height: 350px;
    }       
    .profile{
        padding-top: 7em;

        position: relative;
        flex-direction: column-reverse;
        row-gap: 40px;
    }
    .content{
        position: relative;
        text-align: left;
    }
    /* .content #typing{
        position: relative;
        width: fit-content;
        right: -80px;
    } */

    .social-media{
        display: flex;
        gap: 20px;
    }
    .aboutme{
        padding-top: 7rem;
        flex-direction: column;
        align-items: center;
        row-gap: 5px;
    }
    .about-content h1{
        text-align: center;
    }
    .about-image img{
        width: 100%;
        height: 400px;
        border-radius: 20px;
    }
    .tech{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        row-gap: 20px;
    }
    #skills{
        padding-top: 5rem;
    }
    .frontend{
        position: relative;
        width: 100%;
        height: 300px;
    }
    .backend{
        position: relative;
        width: 100%;
        height: 300px;
    }
    .comb{
        gap: 20%;
    }
    .ai .comb{
        gap: 15%;
        padding-left: 20px;
    }
    .ai{
    
        position: relative;
        width: 100%;
        height: 300px;
    }
    .cards{
        padding-top: 3rem;
        flex-wrap: wrap;
    }
    .card1{
        position: relative;
        width: 100%;
        height: 300px;
    }
    .card1 img{
        position: absolute;
        left: 0;
        right: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .myproject{
        padding-top: 5rem;
    }
    .card-info{
        text-align: center;
        font-size: larger;
    }
    .myform{
        padding-top: 5rem;
    }
    .form{
        position: relative;
        width: 100%;
    }
    #inputcomb{
        position: relative;
        flex-wrap: wrap;
    }
    #name{
        min-width: 100%;
    }
    #mail{
        min-width: 100%;
    }
    #mailsub{
        position: relative;
        width: 100%;
    }
    textarea{
        position: relative;
        width: 100%;
    }
    .footer-menu{
        right: 1rem;
    } 
}

